FIREBASE_API_KEY=AIzaSyAFe3t7G7xEUUggL2xy4yufhRcnVUojskA
FIREBASE_AUTH_DOMAIN=sand-task-4q9bty.firebaseapp.com
FIREBASE_PROJECT_ID=sand-task-4q9bty
FIREBASE_STORAGE_BUCKET=sand-task-4q9bty.appspot.com
FIREBASE_MESSAGING_SENDER_ID=413074085567
FIREBASE_APP_ID=1:413074085567:web:39eb6757dccd37047d180a
FIREBASE_BATABASE_URL=https://sand-task-4q9bty-default-rtdb.asia-southeast1.firebasedatabase.app